<style>
  /* header */

  header {
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 0.5rem;
    transition: transform 0.3s ease;
    display: none;
    flex-direction: column;
  }

  header.index {
    z-index: 0;
  }

  /* header scroll show */
  header.show {
    display: flex;
    animation: popup 2s ease-out;
    -webkit-animation: popup 2s ease-out;
  }
  /* finish header scroll show */

  header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  header nav .logo {
    background-color: transparent;
    display: flex;
    justify-content: start;
    align-items: center;
    border: none;
    cursor: pointer;
  }

  header nav .logo img {
    width: 3rem;
    height: auto;
  }

  header nav .top-icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  header nav .favorite{
    color: red;
  }

  header nav .search {
    background-color: transparent;
    border: none;
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
    font-size: 16px;
    cursor: pointer;
  }

  header nav .menu {
    background-color: transparent;
    border: none;
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  header nav .menu .material-icons {
    font-size: 36px;
    color: #333;
  }

  header .search-result {
    border: 1px solid #ddd;
    padding: 1rem;
    margin: 0.2rem 0;
    border-radius: 0.2rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    color: #000000;
    background-color: #f9f9f9;
    cursor: pointer;
  }

  header .search-result h3 {
    margin: 0 0 0.2rem;
  }

  header .search-result p {
    margin: 0;
  }

  header .search-result img {
    width: 4rem;
    object-fit: cover;
  }

  header nav #search-input {
    display: none;
    margin-left: 0.2rem;
    padding: 0.3rem;
    width: 80%;
    border: 1px solid #ddd;
    border-radius: 0.4rem;
  }

  header nav #search-input:focus {
    outline: none;
  }

  #page-list a {
    text-decoration: none;
    display: block;
  }

  #page-list a:hover .search-result {
    background-color: #ececec;
  }

  .column-section {
    display: flex;
    flex-direction: column;
  }

  @media (max-width: 364px) {
    .img-header img {
      width: 40%;
    }

    header nav .logo img {
      width: 2rem;
      height: auto;
    }

    header nav .menu .material-icons {
      font-size: 2rem;
      color: #333;
    }

    .search span:not(.material-icons) {
      display: none;
    }

    header .search-result h3 {
      margin: 0 0 0.2rem;
      font-size: 0.7rem;
    }

    header .search-result p {
      margin: 0;
      font-size: 0.5rem;
    }

    header .search-result img {
      width: 2rem;
      object-fit: cover;
    }
  }
</style>

<header>
  <nav>
    <a href="" class="logo">
      <img src="assets/logo/Logo_7.png" alt="UNIQLO-Logo" />
    </a>
    <input type="text" id="search-input" placeholder="Search for pages..." />
    <div class="top-icon">
      <button class="search">
        <span class="material-icons"> search </span>
        <span> Search Magazine</span>
      </button>
      <a href="/contents/favorite-magazine.html">
        <span class="material-icons favorite"> favorite </span>
      </a>
      <button class="menu">
        <span class="material-icons"> menu </span>
      </button>
    </div>
  </nav>
  <div id="page-list"></div>
</header>

<script>
  // nav animation
  const $header = $("header");
  const $firstAnimation = $(".first-animation");

  const firstAnimationHeight = $firstAnimation.outerHeight() - 10;

  let lastKnownScrollPosition = 0;
  let ticking = false;

  function toggleHeaderVisibility(scrollPos) {
    if (scrollPos >= firstAnimationHeight) {
      $header.addClass("show");
    } else {
      $header.removeClass("show");
    }
  }

  $(window).on("scroll", function () {
    const currentScrollPosition = $(this).scrollTop();
    const isScrollingDown = currentScrollPosition > lastKnownScrollPosition;

    lastKnownScrollPosition = currentScrollPosition;

    if (!ticking) {
      window.requestAnimationFrame(function () {
        toggleHeaderVisibility(currentScrollPosition, isScrollingDown);
        ticking = false;
      });
      ticking = true;
    }
  });

  // fetch data sidebar
  $(".sidebar-container").load("components/sidebar.html", function () {
    $("#close-sidebar").click(function () {
      $(".sidebar").removeClass("show");
      setTimeout(() => {
        $(".fullbar").removeClass("show");
      }, 500);
    });
  });

  // menu
  $(".menu").click(function () {
    $(".sidebar").addClass("show");
    $(".fullbar").addClass("show");
    $("header").addClass("index");
  });

  $("#close-sidebar").click(function () {
    $(".sidebar").removeClass("show");
    setTimeout(() => {
      $(".fullbar").removeClass("show");
    }, 500);
  });

  var pages = [
    {
      title: "What is LifeWear Magazine?",
      url: "/contents/what-is-lifeware-magazine.html",
      description: "Bagaimana pakaian timeless selalu terasa sepeti baru?",
      img: "assets/magazine/Magazine_1.png",
    },
    {
      title: "What are Timeless Tone?",
      url: "/contents/what-are-timeless-tone.html",
      description:
        "Bagaimana pakaian timeless selalu terasa sepeti baru dan cocok di setiap waktunya?",
      img: "assets/magazine/Magazine_2.png",
    },
    {
      title: "Edinburgh: Old City, New Style",
      url: "/contents/edinburgh-old-city-new-style.html",
      description: "Edinburgh, kota lama dengan gaya berpakaian yang baru.",
      img: "assets/magazine/Magazine_3.png",
    },
    {
      title: "The Playful Pairs?",
      url: "/contents/the-playful-pairs.html",
      description:
        "Desain baju yang nyaman dan seru untuk dilihat dan digunakan.",
      img: "assets/magazine/Magazine_4.png",
    },
    {
      title: "Coziness and Comfort in Stockholm",
      url: "/contents/coziness-and-comfort-in-stockholm.html",
      description:
        "Gaya Nordic yang modern dan fungsional serta bergaya modern.",
      img: "assets/magazine/Magazine_5.png",
    },
    {
      title: "The Ins and Out of Easy Wear",
      url: "/contents/the-ins-and-out-of-easy-wear.html",
      description: "Gaya kasual outfit untuk di dalam maupun di luar ruangan.",
      img: "assets/magazine/Magazine_6.png",
    },
    {
      title: "Kagawa: Timeless Modern",
      url: "/contents/kagawa-timeless-modern.html",
      description:
        "Desainer Kagawa dengan pakaian autentiknya, bertema pakaian cocok di setiap waktu.",
      img: "assets/magazine/Magazine_7.png",
    },
    {
      title: "Unique Clothing",
      url: "/contents/unique-clothing.html",
      description: "Barang Unilo yang Unique",
      img: "assets/magazine/Magazine_8.png",
    },
  ];

  function renderPages(pages) {
    $("#page-list").empty();
    pages.forEach(function (page) {
      $("#page-list").append(
        '<a href="' +
          page.url +
          '">' +
          '<div class="search-result">' +
          '<img src="' +
          page.img +
          '" alt="' +
          page.title +
          '">' +
          "</img>" +
          '<div class="column-section">' +
          "<h3>" +
          page.title +
          "</h3>" +
          "<p>" +
          page.description +
          "</p>" +
          "</div>" +
          "</div>" +
          "</a>"
      );
    });
  }

  renderPages([]);

  $(".search").on("click", function () {
    $("#search-input").toggle();
  });

  $("#search-input").on("keyup", function () {
    var value = $(this).val().toLowerCase();

    if (value === "") {
      renderPages([]);
      return;
    }

    var filteredPages = pages.filter(function (page) {
      return page.title.toLowerCase().indexOf(value) > -1;
    });

    renderPages(filteredPages);
  });
</script>
